//determines longest common prefix from a vector of strings

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
       if (strs.empty())
           return ("");
        
        if (strs.size() == 1)
            return strs[0];
        
        sort (strs.begin(), strs.end());
        
        string prefix = strs[0];
        for (int i = 1; i < strs.size(); ++i)
        {
            for (int j = 0; j < prefix.length(); ++j)        
                if (prefix[j] != strs[i][j])
                {
                    prefix = prefix.substr(0,j);
                    break;
                }
        }
        
        return (prefix);
    }
};
