class Solution {
public:
    int strStr(string haystack, string needle) {
        //return first occurence of needle in haystack
        if (needle.length() > haystack.length())
            return -1;
      
        if (needle == "")
            return 0;
        
        int i = 0;
        while ( i <= (haystack.length() - needle.length()))
        {
            if (haystack[i] == needle[0])
            {
                int j = 0;
                while (j < needle.length() && haystack[i + j] == needle[j])
                    ++j;
                if (j == needle.length())
                    return i;
            }
            ++i;
        }
        return -1;
    }
};
