class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        
        if (!size)
            return 0;
        
        for (int i = 0; i < nums.size(); ++i)
        {
            while (i < size && nums[i] == val)
            {
                nums.erase(nums.begin() + i);
                size = nums.size();
            }
        }
        return nums.size();
    }
};

//remove duplicates
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

       if (nums.empty())
            return 0;
        
        int dup = nums[0];
        
        for (int i = 1; i < nums.size(); ++i)
        {
            while (i < nums.size() && nums[i] == dup)
            {
                nums.erase(nums.begin() + i);
            }
            dup = nums[i];
        }

        if (nums.size() <= 0)
            return 0;
        return nums.size();
    }
};
